<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="248" id="249"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Application" id="56">
                    <menu key="submenu" title="Application" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Spatterlight" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Spatterlight" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Spatterlight" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="250">
                    <menu key="submenu" title="File" id="251">
                        <items>
                            <menuItem title="Close Window" keyEquivalent="w" id="253">
                                <connections>
                                    <action selector="performClose:" target="-1" id="255"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="450">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="451">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="452">
                                <connections>
                                    <action selector="undo:" target="-1" id="518"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="453">
                                <connections>
                                    <action selector="redo:" target="-1" id="512"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="454"/>
                            <menuItem title="Cut" keyEquivalent="x" id="455">
                                <connections>
                                    <action selector="cut:" target="-1" id="498"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="456">
                                <connections>
                                    <action selector="copy:" target="-1" id="497"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="457">
                                <connections>
                                    <action selector="paste:" target="-1" id="503"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="459">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="delete:" target="-1" id="513"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="460">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="516"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="461"/>
                            <menuItem title="Find" id="462">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="490">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="491">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="524"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="492">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="522"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="493">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="527"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="494">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="523"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="495">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="525"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="466">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="467">
                                    <items>
                                        <menuItem title="Start Speaking" id="468">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="496"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="469">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="517"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="528"/>
                                        <menuItem title="Repeat Last Move" keyEquivalent="" id="529">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="speakMostRecent:" target="-1" id="532"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Speak Previous" keyEquivalent="" id="533">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="speakPrevious:" target="-1" id="539"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Speak Next" keyEquivalent="" id="535">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="speakNext:" target="-1" id="540"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Speak Status" id="537">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="speakStatus:" target="-1" id="541"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="545">
                    <menu key="submenu" title="View" id="626">
                        <items>
                            <menuItem title="Actual Size" keyEquivalent="0" id="868">
                                <connections>
                                    <action selector="zoomToActualSize:" target="-1" id="869"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom In" keyEquivalent="+" id="867">
                                <connections>
                                    <action selector="zoomIn:" target="-1" id="870"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Out" keyEquivalent="-" id="866">
                                <connections>
                                    <action selector="zoomOut:" target="-1" id="871"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="689"/>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="687">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="688"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="352">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="340">
                    <menu key="submenu" title="Help" id="341">
                        <items>
                            <menuItem title="Spatterlight Help" keyEquivalent="?" id="351">
                                <connections>
                                    <action selector="showHelp:" target="-2" id="359"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="355">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hugo License" id="344">
                                <connections>
                                    <action selector="showHelpFile:" target="-1" id="446"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="39" y="121"/>
        </menu>
        <customObject id="248" userLabel="Delegate" customClass="AppDelegate"/>
    </objects>
</document>
